{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\uc0\u54645 \u49900  \u47785 \u54364 ]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u51109  \u51473 \u50836 \u54620  \u54252 \u51064 \u53944 \u45716  \u54645 \u49900  \u51452 \u51228  \u49440 \u51221  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\uc0\u51104 \u51116 )\u54036 \u47196 \u50892 \u44032  profit(\u51221 \u48372 , \u51116 \u48120 , \u44277 \u44048 , \u54840 \u44592 \u49900 \u54644 \u44208 )\u51012  \u50619 \u51012  \u49688  \u51080 \u45716  \u45236 \u50857  \u44396 \u49457 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\uc0\u48337 \u47148  \u50640 \u51060 \u51204 \u53944  \u49464 \u54021 \u51004 \u47196  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50756 \u49457 \u46020  \u51080 \u45716  \u44256 \u53252 \u47532 \u54000  \u44172 \u49884 \u47932  \u49373 \u49457 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}